# MSIS_Public

./: .gitignore  README.md
stats/: pom.xml
stats/shell/: createftpdir.sh
stats/src/main/java/cn/csdb/msis/: StatsApplication.java
stats/src/main/java/cn/csdb/msis/config/: CacheQuartz.java  DataExtractQuartz.java  MonitorMailQuartz.java  ShiroConfiguration.java  SyncDataQuartzConfig.java  WebMvcConfiguration.java  package-info.java
stats/src/main/java/cn/csdb/msis/integrator/: package-info.java
stats/src/main/java/cn/csdb/msis/integrator/bo/: DataStatReport.java  Field.java  GroupRankReport.java  HomePageReport.java  TimeAnaReport.java
stats/src/main/java/cn/csdb/msis/integrator/service/: AllGroupsStatisticsService.java  CacheService.java  DataStatService.java  HomePageService.java  TerritoryService.java
stats/src/main/java/cn/csdb/msis/integrator/util/: DateUtil.java
stats/src/main/java/cn/csdb/msis/integrator/web/: AllGroupsStatisticsController.java  DataStatController.java  HomePageController.java  TerritoryController.java
stats/src/main/java/cn/csdb/msis/manager/query/: BaseQuery.java  GroupQuery.java  MonitorQuery.java  PageResultSet.java  SiteQuery.java  UserQuery.java
stats/src/main/java/cn/csdb/msis/manager/service/: DataExtractService.java  GroupService.java  MonitorService.java  SendMailService.java  SiteService.java  UserService.java
stats/src/main/java/cn/csdb/msis/manager/shiro/: LoginFilter.java  MyShiroRealm.java  ShiroFilterUtils.java
stats/src/main/java/cn/csdb/msis/manager/web/: GroupController.java  LoginController.java  MonitorController.java  PageController.java  SiteController.java  UserController.java
stats/src/main/java/cn/csdb/msis/monitor/: AbstractMonitor.java  HTTPMonitor.java  Monitor.java  MonitorFactory.java  MonitorTimerTask.java  ServiceStatus.java  StatusWriter.java
stats/src/main/java/cn/csdb/msis/stats/: package-info.java
stats/src/main/java/cn/csdb/msis/stats/entity/: AwAchost.java  AwArea.java  AwDay.java  AwDomain.java  AwFileType.java  AwGeneral.java  AwTime.java  DataFile.java  FtpUser.java  Group.java  GroupSite.java  Institute.java  Monitor.java  Percentage.java  Site.java  Status.java  StatusDaily.java  StatusTemp.java  Subject.java  SubjectGroup.java  SubjectSite.java
stats/src/main/java/cn/csdb/msis/stats/repository/: AwAchostRepository.java  AwAreaRepository.java  AwDayRepository.java  AwDomainRepository.java  AwFileTypeRepository.java  AwGeneralRepository.java  AwTimeRepository.java  DataFileRepository.java  FtpUserRepository.java  GroupSiteRepository.java  GroupsRepository.java  InstitutesRepository.java  MonitorRepository.java  PercentagesRepository.java  SiteRepository.java  StatusDailyRepository.java  StatusRepository.java  StatusTempRepository.java  SubjectRepository.java  UserRepository.java
stats/src/main/java/cn/csdb/msis/stats/service/: AwAchostService.java
stats/src/main/java/cn/csdb/msis/user/: package-info.java
stats/src/main/java/cn/csdb/msis/user/entity/: Role.java  User.java  UserRole.java
stats/src/main/java/cn/csdb/msis/util/: MD5Util.java  ParamUtil.java
stats/src/main/java/cn/csdb/msis/webapi/: StatisticController.java  StatisticService.java
stats/src/main/java/com/maxmind/geoip/: DatabaseInfo.java  Location.java  LookupService.java  regionName.java  timeZone.java
stats/src/main/java/com/maxmind/util/: AcHostUtil.java  AreaHostUtil.java  DomainUtil.java
stats/src/main/resources/: application.yml  ehcache.xml  logback-spring.xml  messages.properties
stats/src/main/resources/static/bundles/AdminLTE-2.4.17/css/: AdminLTE.css
stats/src/main/resources/static/bundles/AdminLTE-2.4.17/css/alt/: AdminLTE-without-plugins.css
stats/src/main/resources/static/bundles/AdminLTE-2.4.17/js/: adminlte.js
stats/src/main/resources/static/bundles/bootstrap-4.3.1/js/: bootstrap.bundle.js
stats/src/main/resources/static/bundles/bootstrap-datepicker-1.9.0/js/: bootstrap-datepicker.js
stats/src/main/resources/static/bundles/bootstrap-table-1.15.4/css/: bootstrap-table.css
stats/src/main/resources/static/bundles/highcharts-7.1.2/css/: highcharts.css
stats/src/main/resources/static/bundles/highcharts-7.1.2/js/: highcharts.js
stats/src/main/resources/static/bundles/jquery-3.4.1/: jquery-3.4.1.js
stats/src/main/resources/static/bundles/jquery-validation-1.19.1/css/: cmxform.css
stats/src/main/resources/static/bundles/msis/css/: admin.css
stats/src/main/resources/static/bundles/msis/js/: admin.js  msisapp.js
stats/src/main/resources/static/bundles/vendors/css/: custom.css  style-blue.css  vendors.css
stats/src/main/resources/static/bundles/vendors/js/: vendors.js
stats/src/main/resources/templates/awstatsConf/: ftpTemplate.txt  monitorMailTemplate.txt  userAddMailTemplate.txt  userEditMailTemplate.txt  webTemplate.txt
stats/src/main/resources/templates/error/: 404.html  500.html
stats/src/main/resources/templates/integrator/: content-footer.html  content-header.html  main.html
stats/src/main/resources/templates/integrator/page/: allGroupsStatistics_Bandwidth.html  allGroupsStatistics_Education.html  allGroupsStatistics_Visit.html  fromAnalyse.html  homePage.html  naturalAnalyse.html  rateAnalyse.html  siteAnalyse.html  siteAnalyseSite.html  synthesize.html  territoryDownloads.html  territoryVisit.html  timeAnalyse.html
stats/src/main/resources/templates/manage/: content-sidebar.html  content-wrapper.html  footer.html  header.html  login.html  main.html
stats/src/main/resources/templates/manage/page/: group-institute.html  group-node.html  group-tree.html  site.html  user-changeMailStatus.html  user-editPassword.html  user.html
